<html>
<head>
<style>
img {
  border-radius:50%;
}
</style>
<head><img src="lusi/Screen.png" align=left width=160, height=150>
<head><img src="lusi/pdaku.jpeg" align=right width=90, height=90>

  <html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Sansation;

}

/* Style the header */
header {
  background-color:#00ff001C;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: black;
}
* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
 height: auto;
  }
}
</style>
</head>
<body>
<header>
<h1><center><p style = "font family:courier,arial,helvetica;">ALLNEWS@CHANNEL</center></h1>
 <marquee behavior="scroll" direction="left"><font size=3><h2><font color=black>रहे दुनिया के साथ अपडेट</font></font></h2></marquee>
<marquee behavior="scroll" direction="right"><h2><font size=3><font color=black>COVID-19 StayHome and StaySafe<br>कोरोनावायरस से बचे: घरों मे रहे सुरक्षित रहे</font></font></h2></marquee>
<body>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 50px;
}
}

tr:nth-child(even) {
  background-color: #FF0000;
}
</style>
</head>
<body>
<table>

<tr>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://www.ndtv.com/video/live/channel/ndtv24x7/newsch.html" width="800" height="500"></iframe></th>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://www.whatsappstatusvideo.in/love-status-video-2019.html/newsch.html" width="400" height="500"></iframe></th>
</tr>
<tr>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://www.indiatoday.in/aajtak-livetv/newsch.html" width="800" height="500"></iframe></th>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://www.livehindustan.com/career/story-bihar-stet...
/newsch.html" width="400" height="500"></iframe></th>
</tr>
<tr>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://www.indiatv.in/.com/livetv
/newsch.html" width="600" height="400"></iframe></th>
<th><div class="html5-container"> 
<iframe class="html5-content" src="https://sarkarjobber.com
/newsch.html" width="300" height="350"></iframe></th>
</tr>
</div>
<style>
.footer {
   position: fixed;
   left: 10;
   bottom: 8;
   width:100%;
   background-color: #b8b8d4;
   color: gray
   text-align: center;
}
</style>



<div class="footer">
  <a href="https://www.twitter.com"><img src="lusi/juu.jpg" align="right" width="35" height="35"></a><a href="https://www.facebook.com"><img src="lusi/th (4).jpg" align="right" width="35" height="35"></a>
  <a href="https://www.youtube.com"><img src="lusi/youtu.png" align="right" width="35" height="35"></a>
<p><font size=2><font color=black><center><p style = "font-family:courier,arial,helvetica;">
 Address<br>vill Amari(Niranjan bigha)<br>Dis Aurangabad(Bihar)<br>PinCode 824203<br>I'm NCEians</center></font></font></font></p>
</p>
<center><a href="https://www.google.com">GoToGooglePage</a></center>
<right><a href="https://www.ydvkanchan.github.io">MyWebsite</a></right>
<left><p style = "font-family:courier,arial,helvetica;">Gmail:kanchu99@gmail.com</left></font></font></font></p>



</div>
</head>
</html>
